import math


def area(r):
    '''
    Функция считает и возвращает площадь окружности.
    Аргументы:
        r (float) или (int) - радиус окыружности, площадь которой м ищем.
    Возвращаемое значение:
        S (float) - значение площади окружности,
            (float), т.к. вне зависимости от того r (float) или (int)
            происходит домножение на константу math.pi (float).
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Функция считает и возвращает периметр окружности.
    Аргументы:
        r (float) или (int) - радиус окружности, периметр которой мы ищем.
    Возвращаемое значение:
        P (float) - значение периметра окружности,
            (float), т.к. вне зависимости от того r (float) или (int)
            происходит домножение на константу math.pi (float).
    '''
    return 2 * math.pi * r
