def area(a, b):
    '''
    Функция считает и возвращает площадь прямоугольника.
    Аргументы:
        a (float) или (int) - длина одной из сторон прямоугольника.
        b (float) или (int) - длина другой стороны прямоугольника.
    Возвращаемое значение:
        S (float) или (int) - значение площади прямоугольника,
            (float), если a или b (float),
            (int), если a и b (int).
    '''
    return a * b


def perimeter(a, b):
    '''
    Функция считает и возвращает периметр прямоугольника.
    Аргументы:
        a (float) или (int) - длина одной из сторон прямоугольника.
        b (float) или (int) - длина другой стороны прямоугольника.
    Возвращаемое значение:
        P (float) или (int) - значение периметра прямоугольника,
            (float), если a или b (float),
            (int), если a и b (int).
    '''
    return 2 * (a + b)
