def area(a, h):
    '''
    Функция считает и возвращает площадь треугольника.
    Аргументы:
        a (float) или (int) - длина основания треугольника.
        b (float) или (int) - длина высоты треугольника, проведённой к основанию a.
    Возвращаемое значение:
        S (float) - значение площади треугольника,
            (float), т.к. происходит деление на 2.
    Пример вызова:
        area(6, 8)
    Вернёт:
        24
    '''
    return a * h / 2


def perimeter(a, b, c):
    '''
    Функция считает и возвращает площадь треугольника.
    Аргументы:
        a (float) или (int) - длина первой стороны треугольника.
        b (float) или (int) - длина второй стороны треугольника.
        c (float) или (int) - длина третьей стороны треугольника.
    Возвращаемое значение:
        S (float) или (int) - значение периметра треугольника,
            (float), если хотя бы одна из сторон a, b или c (float),
            (int) иначе.
    Пример вызова:
        perimeter(6, 8, 10)
    Вернёт:
        24
    '''
    return a + b + c
